<!DOCTYPE html>
<html lang="ka">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TBC Academy</title>
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

</body>


	<script src="scripts/main.js" type="module"></script>
	<script>
		window.pixelperfect = {
			breakpoints: [320, 768, 1280],
			folder: 'pixelperfect',
			selector: 'html'
		};
	</script>
	<script src="https://efiand.github.io/pixelperfect-tool/pixelperfect.min.js"></script>
</body>
</html>
